<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>La Perla</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
            <a href="index.html" class="navbar-brand px-lg-4 m-0">
                <h1 class="m-0 display-4 text-uppercase text-white">La Perla</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto p-4">
                    <a href="index.html" class="nav-item nav-link active">Inicio</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Socios</a>
                        <div class="dropdown-menu text-capitalize">
                            <a href="registrarse.html" class="dropdown-item">Registrarse</a>
                            <a href="socios.html" class="dropdown-item">Socios</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Eventos</a>
                        <div class="dropdown-menu text-capitalize">
                            <a href="eventos.html" class="dropdown-item">Eventos</a>
                            <a href="crearEvento.html" class="dropdown-item">Anunciar un evento</a>
                        </div>
                    </div>
                    <a href="menu.html" class="nav-item nav-link">Menú</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Reservas</a>
                        <div class="dropdown-menu text-capitalize">
                            <a href="reserva.html" class="dropdown-item">Reserva</a>
                            <a href="misReservas.html" class="dropdown-item">Mis reservas</a>
                        </div>
                    </div>
                    <a href="contacto.html" class="nav-item nav-link">Contacto</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->



    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 position-relative overlay-bottom">
        <div class="d-flex flex-column align-items-center justify-content-center pt-0 pt-lg-5" style="min-height: 400px">
            <h1 class="display-4 mb-3 mt-0 mt-lg-5 text-white text-uppercase">Menú</h1>
            <div class="d-inline-flex mb-lg-5">
                <p class="m-0 text-white"><a class="text-white" href="index.html">Inicio</a></p>
                <p class="m-0 text-white px-2">/</p>
                <p class="m-0 text-white">Menú</p>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    

    <!-- Menu Start -->
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Menú</h4>
                <h1 class="display-4">Platos y precios</h1>
             
        <div class="menu">
            <div class="container">
                <div class="menu-tab">
                    <ul class="nav nav-pills justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="pill" href="#entrantes">Entrantes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#principales">Principales</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#vinos">Vinos</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="entrantes" class="container tab-pane active">
                            <div class="row">
                                <div class="col-lg-7 col-md-12">
                                    <div class="menu-item">
                                        <div class="menu-text">
                                            <h3><span>Pulpo a la gallega</span> <strong>12,00€</strong></h3>
                                            <p>Pulpo a la brasa con patatas machaconas</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-text">
                                            <h3><span>Chipirones</span> <strong>10,00€</strong></h3>
                                            <p>Chipirones fritos con salsa de tinta de calamar</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-text">
                                            <h3><span>Patatas bravioli</span> <strong>12,00€</strong></h3>
                                            <p>Patatas gajo con salsa brava y ali oli de la casa</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-text">
                                            <h3><span>Croquetas</span> <strong>14,00€</strong></h3>
                                            <p>De jamón, de cocido, de queso o de rabo de toro</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-text">
                                            <h3><span>Huevos rotos</span> <strong>14,00€</strong></h3>
                                            <p>Con jamón, con gambas, con lacón</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 d-none d-lg-block">
                                    <img src="img/pulpo.jpg" alt="Image">
                                </div>
                            </div>
                        </div>
                        <div id="principales" class="container tab-pane fade">
                            <div class="row">
                                <div class="col-lg-7 col-md-12">
                                    <div class="menu-item">
                                        <div class="menu-text">
                                            <h3><span>Lomo de ciervo</span> <strong>22,00€</strong></h3>
                                            <p>Hechoa a la parrilla y con vinagreta de albahaca</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-text">
                                            <h3><span>Pato</span> <strong>28,00€</strong></h3>
                                            <p>Confitado y asado en su grasa con frutos rojos</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-text">
                                            <h3><span>Carrillada ibérica de bellota</span> <strong>28,00€</strong></h3>
                                            <p>Al coto con puré de berenjenas</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-text">
                                            <h3><span>Arroz</span> <strong>28,00€</strong></h3>
                                            <p>Con perdiz, faisán o conejo</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 d-none d-lg-block">
                                    <img src="img/pato.jpg" alt="Image">
                                </div>
                            </div>
                        </div>
                        <div id="vinos" class="container tab-pane fade">
                            <div class="row">
                                <div class="col-lg-7 col-md-12">
                                    <div class="menu-item">
                                        <div class="menu-text">
                                            <h3><span>CAMPESINO</span> <strong>21,00€</strong></h3>
                                            <p>Tinta de Toro-Toro / 90 Puntos</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-text">
                                            <h3><span>CASA CASTILLO</span> <strong>20,00€</strong></h3>
                                            <p>Monastrell - Jumilla / 93 Puntos</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-text">
                                            <h3><span>EDELMIRA</span> <strong>23,00€</strong></h3>
                                            <p>Tempranillo - Ribera del Duero / 92 Puntos</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-text">
                                            <h3><span>IZADI CRIANZA</span> <strong>21,00€</strong></h3>
                                            <p>Coupage - Rioja / 90 Puntos</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-text">
                                            <h3><span>FINCA RESALSO</span> <strong>22,00€</strong></h3>
                                            <p>Tinta fina - Ribera del Duero / 90 Puntos</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 d-none d-lg-block">
                                    <img src="img/bodega.jpg" alt="Image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       


    <!-- Menu End -->


    <!-- Footer Start -->
    <div class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top">
        <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Mantente en contacto</h4>
                <p><i class="fa fa-map-marker-alt mr-2"></i>123 Street, New York, USA</p>
                <p><i class="fa fa-phone-alt mr-2"></i>6389338940</p>
                <p class="m-0"><i class="fa fa-envelope mr-2"></i>laperlaiberica@gmail.com</p>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Síguenos</h4>
                <p>Infórmate de todos nuestrtos eventos y nuestros platos en nuestras redes sociales</p>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Horario</h4>
                <div>
                    <h6 class="text-white text-uppercase">Lunes - Viernes</h6>
                    <p>12:00/24:00</p>
                    <h6 class="text-white text-uppercase">Sábados, Domingos y festivos</h6>
                    <p>12:00/2:00</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Newsletter</h4>
                <p>Recibe información de promociones y eventos especiales</p>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Email">
                        <div class="input-group-append">
                            <button class="btn btn-primary font-weight-bold px-3">Registrarse</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid text-center text-white border-top mt-4 py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
            <p class="mb-2 text-white">Copyright &copy; <a class="font-weight-bold" href="#">Domain</a>. All Rights Reserved.</a></p>
            <p class="m-0 text-white">Designed by <a class="font-weight-bold" href="https://htmlcodex.com">HTML Codex</a></p>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>